# -*-sh-*-

# Populating the database
su -s /bin/sh -c "keystone-manage db_sync" keystone
su -s /bin/sh -c "glance-manage db_sync" glance
su -s /bin/sh -c "nova-manage api_db sync" nova
su -s /bin/sh -c "nova-manage db sync" nova

export OS_TOKEN=0123456789abcdef0123456789abcdef
export OS_URL=http://controller:35357/v3
export OS_IDENTITY_API_VERSION=3

# Services
openstack service create --name keystone --description "OpenStack Identity"      identity
openstack service create --name glance   --description "OpenStack Image"         image
openstack service create --name neutron  --description "OpenStack Networking"    network
openstack service create --name nova     --description "OpenStack Compute"       compute

# Endpoints
openstack endpoint create --region RegionOne identity public http://controller:5000/v3
openstack endpoint create --region RegionOne identity internal http://controller:5000/v3
openstack endpoint create --region RegionOne identity admin http://controller:35357/v3

openstack endpoint create --region RegionOne network public http://neutron:9696
openstack endpoint create --region RegionOne network internal http://neutron:9696
openstack endpoint create --region RegionOne network admin http://neutron:9696

openstack endpoint create --region RegionOne image public http://controller:9292
openstack endpoint create --region RegionOne image internal http://controller:9292
openstack endpoint create --region RegionOne image admin http://controller:9292

openstack endpoint create --region RegionOne compute public http://controller:8774/v2.1/%\(tenant_id\)s
openstack endpoint create --region RegionOne compute internal http://controller:8774/v2.1/%\(tenant_id\)s
openstack endpoint create --region RegionOne compute admin http://controller:8774/v2.1/%\(tenant_id\)s

# Domain and Projects/Tenants
openstack domain create --description "Default Domain" default
openstack project create --domain default --description "Admin Project"   admin
openstack project create --domain default --description "Service Project" service
openstack project create --domain default --description "Demo Project"    demo

# Users
openstack user create --domain default --password admin   admin
openstack user create --domain default --password demo    demo
openstack user create --domain default --password glance  glance
openstack user create --domain default --password nova    nova
openstack user create --domain default --password neutron neutron

# Roles
openstack role create admin
openstack role create user

openstack role add --project admin   --user admin   admin
openstack role add --project service --user neutron admin
openstack role add --project service --user glance  admin
openstack role add --project service --user nova    admin
openstack role add --project service --user neutron admin

openstack role add --project demo    --user demo    user

unset OS_TOKEN
unset OS_URL
unset OS_IDENTITY_API_VERSION

#mysqldump -u root -pmysql --all-databases --opt > /home/centos/db_dump.sql
