# -*-sh-*-

# Stopping Services (if existing)
{% set items = [ 'openstack-nova-api',
		 'openstack-nova-scheduler',
		 'openstack-nova-conductor',
		 'openstack-glance-api',
		 'openstack-glance-registry',
		 'mariadb',
		 'httpd'
] -%}
{% for service in items %}
if systemctl status {{ service }}.service; then
  systemctl stop {{ service }}.service
  systemctl disable {{ service }}.service
fi
{% endfor %}

# Clean the log files
rm -f /var/log/nova/{api,conductor,nova-manage,scheduler}.log
rm -f /var/log/glance/{api,openstack-glance-api-startup,openstack-glance-registry-startup,registry}.log
rm -f /var/log/keystone/keystone.log
rm -f /var/log/httpd/keystone-{access,error}.log

# Problem with Nova...
rm -rf /var/lib/nova/tmp/

#############################################################
# Message Broker
systemctl stop rabbitmq-server
[ -f /var/log/rabbitmq/rabbit@controller.log ] && rm -f /var/log/rabbitmq/rabbit@controller.log
systemctl disable rabbitmq-server

#############################################################

# declare -a FILES
# FILES=('/etc/sysconfig/iptables' \
#        '/etc/selinux/config' \
#        '/etc/chrony.conf' \
#        '/etc/sysconfig/network-scripts/route-eth0' \
#        '/etc/sysconfig/network-scripts/rule-eth0' \
#        '/etc/sysctl.conf' \
#        '/etc/nova/nova.conf' \
#        '/etc/keystone/keystone.conf' \
#        '/etc/keystone/keystone-paste.ini' \
# )
# BACKUP_DIR=~/backup
# mkdir -p $BACKUP_DIR
# for f in ${FILES[@]}
# do
#     D=$(dirname $f)
#     F=$(basename $f)
#     LOC=${BACKUP_DIR}/$D
#     mkdir -p $LOC
#     if [ -f $f ] && [ ! -f $LOC/$F ]; then
# 	/bin/cp -f $f $LOC/$F
#     fi
# done


#############################################################
systemctl restart iptables
systemctl restart network

#############################################################
# Memcached service
systemctl disable memcached
systemctl stop memcached

#############################################################
# SSL certificate for Nginx (no password)
CERT=/etc/nginx/cert
rm -f ${CERT}.key
rm -f ${CERT}.pem

systemctl disable nginx
systemctl stop nginx

#############################################################
# MySQL
systemctl disable mysql
systemctl stop mysql

rm -rf /var/lib/mysql
mkdir --mode=0755 /var/lib/mysql
chown mysql:mysql /var/lib/mysql
rm -f /etc/my.cnf.d/openstack.cnf


#############################################################
# Glance
rm -rf /var/lib/glance/image-cache
rm -rf /var/lib/glance/images
mkdir -p /var/lib/glance/images
chown glance:glance /var/lib/glance/images

#############################################################
# Keystone
rm -f /var/spool/cron/keystone
rm -f /etc/httpd/conf.d/wsgi-keystone.conf
