# -*-sh-*-

#############################################################
echo "Copying Openstack repo, signing key and credentials"
# rsync {{ env['VAULT'] }}/rdo-release.repo /etc/yum.repos.d/rdo-release.repo
# rsync {{ env['VAULT'] }}/RPM-GPG-KEY-Icehouse-SIG /etc/pki/rpm-gpg/RPM-GPG-KEY-Icehouse-SIG
rsync {{ env['VAULT'] }}/keystonerc /root/.keystonerc

# On CentOS, the extras repository provides the RPM that enables the
# OpenStack repository. CentOS includes the extras repository by
# default, so you can simply install the package to enable the
# OpenStack repository.
yum -y install centos-release-openstack-mitaka

yum -y upgrade

#yum -y install openstack-selinux

#############################################################
echo "NTP packages"
yum install chrony

#############################################################
echo "Ditch firewalld and use iptables"
# systemctl disable firewalld
# systemctl stop firewalld
# systemctl mask firewalld

yum -y install iptables-services
systemctl enable iptables

#############################################################
echo "Install Mysql package"
yum -y install mariadb mariadb-server python2-PyMySQL

echo "RabbitMQ server"
yum -y install rabbitmq-server


yum -y install memcached python-memcached



#############################################################
echo "Openstack python clients"
yum -y install python-openstackclient
#python-novaclient python-keystoneclient python-neutronclient python-glanceclient python-heatclient python-neutronclient MySQL-python

echo "Openstack Components"
yum -y install openstack-keystone httpd mod_wsgi

yum -y install openstack-nova openstack-neutron openstack-neutron-ml2 \
openstack-dashboard openstack-keystone openstack-glance memcached

echo "Copying config files"
rsync -a --no-perms {{ env['VAULT'] }}/keystone.conf            /etc/keystone/keystone.conf
chown keystone:keystone /etc/keystone/keystone.conf
chmod 644 /etc/keystone/keystone.conf

rsync -a --no-perms {{ env['VAULT'] }}/wsgi-keystone.conf       /etc/httpd/conf.d/wsgi-keystone.conf
chown root:root /etc/httpd/conf.d/wsgi-keystone.conf
chmod 644 /etc/httpd/conf.d/wsgi-keystone.conf

rsync -a --no-perms {{ env['VAULT'] }}/neutron.conf             /etc/neutron/neutron.conf
chown neutron:neutron /etc/neutron/neutron.conf
chmod 644 /etc/neutron/neutron.conf

rsync -a --no-perms {{ env['VAULT'] }}/ml2.ini                  /etc/neutron/plugins/ml2/ml2.ini
chown neutron:neutron /etc/neutron/plugins/ml2/ml2.ini
chmod 644 /etc/neutron/plugins/ml2/ml2.ini

rsync -a --no-perms {{ env['VAULT'] }}/nova.conf                /etc/nova/nova.conf
chown nova:nova /etc/nova/nova.conf
chmod 644 /etc/nova/nova.conf

rsync -a --no-perms {{ env['VAULT'] }}/glance-api.conf          /etc/glance/glance-api.conf
chown glance:glance /etc/glance/glance-api.conf
chmod 644 /etc/glance/glance-api.conf

rsync -a --no-perms {{ env['VAULT'] }}/glance-registry.conf     /etc/glance/glance-registry.conf
chown glance:glance /etc/glance/glance-registry.conf
chmod 644 /etc/glance/glance-registry.conf

rsync -a --no-perms {{ env['VAULT'] }}/local_settings           /etc/openstack-dashboard/local_settings


if [ -f /etc/neutron/plugin.ini ]; then
    rm /etc/neutron/plugin.ini
fi
ln -s /etc/neutron/plugins/ml2/ml2.ini /etc/neutron/plugin.ini


# rsync -a --no-perms {{ env['VAULT'] }}/map_thinlinc_nginx       /usr/local/sbin/map_thinlinc_nginx
# chown root:root /usr/local/sbin/map_thinlinc_nginx
# chmod 755 /usr/local/sbin/map_thinlinc_nginx

# rsync -a --no-perms {{ env['VAULT'] }}/nginx_tl_template.conf   /usr/local/etc/nginx_tl_template.conf
# chown root:root /usr/local/etc/nginx_tl_template.conf
# chmod 644 /usr/local/etc/nginx_tl_template.conf
