# -*-sh-*-

yum -y install centos-release-openstack-mitaka

yum -y upgrade

yum -y install nc nmap tcpdump chrony iptables-services

yum -y install openstack-utils openstack-nova-compute openstack-neutron-linuxbridge ebtables ipset

systemctl enable iptables

rsync -a --no-perms {{ env['VAULT'] }}/nova.conf /etc/nova/nova.conf
chown nova:nova /etc/nova/nova.conf
chmod 644 /etc/nova/nova.conf

rsync -a --no-perms {{ env['VAULT'] }}/neutron.conf /etc/neutron/neutron.conf
chown neutron:neutron /etc/neutron/neutron.conf
chmod 644 /etc/neutron/neutron.conf

rsync -a --no-perms {{ env['VAULT'] }}/linuxbridge_agent.ini /etc/neutron/plugins/ml2/linuxbridge_agent.ini
chown neutron:neutron /etc/neutron/plugins/ml2/linuxbridge_agent.ini
chmod 644 /etc/neutron/plugins/ml2/linuxbridge_agent.ini


if [ -f /etc/neutron/plugin.ini ]; then
    rm /etc/neutron/plugin.ini
fi
ln -s /etc/neutron/plugins/ml2/linuxbridge_agent.ini /etc/neutron/plugin.ini
