# -*-sh-*-

#############################################################
# On CentOS, the extras repository provides the RPM that enables the
# OpenStack repository. CentOS includes the extras repository by
# default, so you can simply install the package to enable the
# OpenStack repository.
yum -y install centos-release-openstack-mitaka

yum -y upgrade

yum -y install nc nmap tcpdump chrony iptables-services yum -y install mariadb mariadb-server python2-PyMySQL memcached python-memcached

#yum -y install rabbitmq-server

yum -y install openstack-utils python-neutronclient openstack-neutron openstack-neutron-ml2 openstack-neutron-linuxbridge ebtables ipset

#############################################################
## Ditch firewalld and use iptables
# systemctl disable firewalld
# systemctl stop firewalld
# systemctl mask firewalld

systemctl enable iptables

#############################################################
# Copying config files"

declare -A FILES=(\
['neutron.conf']='/etc/neutron/neutron.conf' \
['ml2_conf.ini']='/etc/neutron/plugins/ml2/ml2_conf.ini' \
['linuxbridge_agent.ini']='/etc/neutron/plugins/ml2/linuxbridge_agent.ini' \
['l3_agent.ini']='/etc/neutron/l3_agent.ini' \
['metadata_agent.ini']='/etc/neutron/metadata_agent.ini' \
['dhcp_agent.ini']='/etc/neutron/dhcp_agent.ini' \
['dnsmasq-neutron.conf']='/etc/neutron/dnsmasq-neutron.conf' \
)

for f in ${!FILES[@]}
do
    rsync -a --no-perms {{ env['VAULT'] }}/$f ${FILES[$f]}
    chown neutron:neutron ${FILES[$f]}
    chmod 644 ${FILES[$f]}
done

rsync -a --no-perms {{ env['VAULT'] }}/admin.rc /root/admin.rc
chown root:root /root/admin.rc
chmod 600 /root/admin.rc

rsync -a --no-perms {{ env['VAULT'] }}/ifup-veth /etc/sysconfig/network-scripts/ifup-veth
chown root:root /etc/sysconfig/network-scripts/ifup-veth
chmod 755 /etc/sysconfig/network-scripts/ifup-veth

rsync -a --no-perms {{ env['VAULT'] }}/ifdown-veth /etc/sysconfig/network-scripts/ifdown-veth
chown root:root /etc/sysconfig/network-scripts/ifdown-veth
chmod 755 /etc/sysconfig/network-scripts/ifdown-veth

if [ -f /etc/neutron/plugin.ini ]; then
    rm /etc/neutron/plugin.ini
fi
ln -s /etc/neutron/plugins/ml2/ml2_conf.ini /etc/neutron/plugin.ini


