[DEFAULT]
admin_token=0123456789abcdef0123456789abcdef
public_bind_host=0.0.0.0
admin_bind_host=0.0.0.0
compute_port=8774
admin_port=35357
public_port=5000
rabbit_host=openstack-controller
rabbit_port=5672
rabbit_hosts=openstack-controller:5672
rabbit_userid=openstack
rabbit_password=rabbit
rabbit_virtual_host=/
rabbit_ha_queues=False
debug=False
verbose=False
default_log_levels=amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,keystone.identity.backends=DEBUG,keystone.identity.backends.ldap_linotp=DEBUG
log_dir=/var/log/keystone
use_syslog=False
policy_file=policy.json
bind_host=0.0.0.0
[assignment]
driver = keystone.assignment.backends.sql.Assignment

[auth]
[cache]
[catalog]
template_file=/etc/keystone/default_catalog.templates
driver=keystone.catalog.backends.sql.Catalog
[credential]
[database]
connection=mysql://keystone:keystone@openstack-controller/keystone
idle_timeout=200
[ec2]
[endpoint_filter]
[federation]
[identity]
driver = keystone.identity.backends.ldap.Identity
[kvs]
[ldap_linotp]
linotp_url=https://linotp.mosler.uppmax.uu.se/validate
exclude=admin, ceilometer, cinder, glance, heat, heat-cfn, keystone, neutron, nova, swift
[ldap]
url=ldaps://ldap
user=cn=Manager,dc=mosler,dc=bils,dc=se
password=ldapmanager
suffix=dc=mosler,dc=bils,dc=se
use_dumb_member=true
dumb_member=cn=dummy,dc=mosler,dc=bils,dc=se
user_tree_dn=ou=Users,dc=mosler,dc=bils,dc=se
user_objectclass=organizationalPerson
user_id_attribute=uid
user_name_attribute=uid
user_mail_attribute=mail
user_pass_attribute=userPassword
user_default_project_id_attribute=destinationIndicator
user_attribute_ignore=tenants,enabled
user_allow_create = False
user_allow_update = False
user_allow_delete = False
user_enabled_emulation=True
user_enabled_emulation_dn= cn=enabled_users,dc=mosler,dc=bils,dc=se
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
[signing]
[ssl]
enable=False
cert_required=false
key_size=1024
valid_days=3650
[stats]
[token]
expiration=3600
provider=keystone.token.providers.uuid.Provider
driver=keystone.token.backends.sql.Token
[trust]
[sql]
connection=mysql://keystone:keystone@openstack-controller/keystone
idle_timeout=200
