# -*-sh-*-

# Configuring iptables
# Remove the line
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
systemctl restart iptables

#############################################################

sed -i '/server controller iburst/ d' /etc/chrony.conf
echo 'server controller iburst' >> /etc/chrony.conf
systemctl enable chronyd.service
systemctl restart chronyd.service

##############################################################
# Mount the nfs share as /meles
NFS_LOCATION=/meles
mkdir -p $NFS_LOCATION

if mount | grep -q $NFS_LOCATION ;then
    umount $NFS_LOCATION
else
    sleep 20 # wait a bit for the nfs server
fi

mount -t nfs storage:/nfs $NFS_LOCATION || exit 1 # Using 'storage' instead of {{ env['NFS_SERVER'] }}

if ! grep -q "storage:" /etc/fstab; then
    cat >> /etc/fstab <<EOF
storage:/nfs/mosler $NFS_LOCATION  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0
EOF
fi


##############################################################
# For for glance
wait_port controller 9292 300

# Adding the cirros image to Glance
source /root/admin.rc
openstack image list | awk "/cirros/ {print \$2}" | while read i; do openstack image delete $i; done

openstack image create "cirros" --file /home/centos/{{ env['VAULT'] }}/cirros.img --disk-format qcow2 --container-format bare --public

##############################################################
wait_port neutron 9696 300
source /root/admin.rc

echo "Removing any 'public-net'"
neutron net-list -F id -F name | awk '/ public-net / {print $2}' | while read netid; do neutron net-delete ${netid}; done

echo 'Creating public network in neutron & updating the mosler-heat parameters'
extnet=$(neutron net-create --shared --provider:physical_network provider --provider:network_type flat public-net | awk '/ id / {print $4}')

echo "Creating public subnet network in neutron"
CIDR={{ env['EXT_CIDR'] }}
IPPREFIX=${CIDR%.0/24}
neutron subnet-create --name public-subnet --allocation-pool start=${IPPREFIX}.30,end=${IPPREFIX}.200 --disable-dhcp  --gateway ${IPPREFIX}.1 public-net ${CIDR}

##############################################################
wait_port controller 5000 300
wait_port controller 9292 360
wait_port controller 8774 300
{{ env['VAULT'] }}/TEST.sh
